{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local); Database=MyStoreDB; Uid=sa; Pwd=1234567890; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
