{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);Uid=sa;Pwd=1234567890;Database=Sp25PharmaceuticalDB; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
